AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  S3LambdaCodeStorage:
    Type: String
    Default: lambda-code-storage-gluejob

Outputs:
  S3LambdaCodeStorage:
    Description: "Nome do bucket S3"
    Value: !Ref S3LambdaCodeStorage
    Export:
      Name: S3LambdaCodeStorage

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3LambdaCodeStorage
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true